<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12392438-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<HTML>  <HEAD>    <TITLE>Alberto's Page</TITLE> </HEAD>  <FRAMESET ROWS="80,*" FRAMEBORDER=0 FRAMESPACING=0 BORDER=0>

  <FRAMESET COLS="220,*" FRAMEBORDER=0 FRAMESPACING=0 BORDER=0>

<!--  <FRAME src="www/corner.html" name=corner SCROLLING=no NORESIZE> -->

     <FRAME src="corner.html" 
         name=corner SCROLLING=no NORESIZE>
     <FRAME src="heading.html" name=header SCROLLING=no NORESIZE>
  </FRAMESET>

  <FRAMESET COLS="220,*" FRAMEBORDER=0 FRAMESPACING=0 BORDER=0>
     <FRAME src="menu.html" name=menu NORESIZE>
     <FRAME src="body.html" name=body NORESIZE>   </FRAMESET>  </FRAMESET>  <NOFRAMES>To view this page you need a browser which supports frames and java.</NOFRAMES>  </HTML>